badboy-prohibitor/MainWindow.xaml

<Window x:Name="mw" x:Class="badboy_prohibitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:badboy_prohibitor"
        mc:Ignorable="d"
        Title="badboy-prihibitor V1.0" Height="440" Width="840" FontFamily="Microsoft YaHei UI Light" FontSize="16">
    <Grid>
        <GroupBox Header="游戏/软件/网络管理" HorizontalAlignment="Left" Height="387" Margin="10,10,0,0" VerticalAlignment="Top" Width="259">
            <Grid HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="259">
                <CheckBox x:Name="tgp" Content="禁止TGP运行" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="lol" Content="禁止英雄联盟运行" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="crossfire" Content="禁止穿越火线运行" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="speed" Content="禁止QQ飞车运行" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="x5" Content="禁止QQ炫舞运行" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="dnf" Content="禁止地下城与勇士运行" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="mc" Content="禁止我的世界运行" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="mcbox" Content="禁止炸妈盒子运行" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="steam" Content="禁止Steam 运行" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="_4399" Content="禁止访问4399" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Checked="_4399_Checked" Unchecked="_4399_Unchecked"/>
                <CheckBox x:Name="_3366" Content="禁止访问3366" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Checked="_3366_Checked" Unchecked="_3366_Unchecked"/>
                <CheckBox x:Name="_7k7k" Content="禁止访问7k7k" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="selectAll" Content="全选" HorizontalAlignment="Left" Margin="194,288,0,0" VerticalAlignment="Top" Checked="selectAll_Checked" Unchecked="selectAll_Unchecked"/>
                <Button x:Name="custom" Content="自定义规则" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" Width="246" Height="45"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
